<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sneakers</title>
    <style>
        body{
            margin:0;
        }

        img{
            max-width:100%;
        }
        header nav ul{
            display:none;
            text-align:center;
            list-style:none;
            padding-left:0px;
        }

        header nav li a {
            text-decoration: none;
            text-transform:uppercase;
            color:black;
        }

        header nav li{
            padding:20px;
            border-bottom:2px solid;
        }

        header nav li:last-child{
            border-bottom:none;
        }

        #logo{
            height:40px;
            margin:20px;
        }

        #togglebutton{
            height:30px;
            float:right;
            margin:15px;
        }

        #menutoggle{
            display:none;
        }

        #menutoggle:checked +ul{
            display:block;
        }

        .w-25{
            width:25%;
        }

        .w-100{
            width:100%;
        }

        .floater{
	        float:left;
	        padding:10px;
	        box-sizing:border-box;
        }
        

    @media(min-width:768px){

        #logo{
            height:50px;
            margin:30px;
            margin-top:25px;
        }

        label[for=menutoggle]{
            display:none;
        }

        header nav ul{
            display: inline-flex;
            float:right;
        }

        header nav li{
            border-bottom:none;
            padding:30px 80px;
        }

        p{
            font-size:14px;
            margin-right:auto;
            margin-left:auto;
            text-align:center;
            max-width: 600px;
            padding: 15px 0px;
        }




    }    /*  end media 768 */



    </style>
</head>
<body>
    <header>
        <nav>
                <img id="logo" src="images/logo.png" alt="LA sunsets">
    
                <label for="menutoggle">
                    <img id="togglebutton" src="images/toggle.png" alt="menu toggle">
                </label>
    
                <input type="checkbox" id="menutoggle">
    
                 <ul>
                     <li><a href="index.html">Home</a></li>
                     <li><a href="locations.html">Locations</a></li>
                     <li><a href="contact.html">Contact</a></li>
                 </ul>
        </nav>
    </header>
    <main>
        <div class="floater w-25">
            <img src="images/aj1blue.png" alt="air jordan 1" id="aj1">
        </div>

        <div class="floater w-25">
            <img src="images/aj3tan.png" alt="air jordan 3" id="aj3">
        </div>

        <div class="floater w-25">
            <img src="images/dunklow.png" alt="dunk low" id="dunk">
        </div>

        <div class="floater w-25">
            <img src="images/aj4blue" alt="air jordan 4" id="aj4">
        </div>

        <div class="floater w-100 largeImage">

        </div>

        
        <script src="script.js">
            // MY JAVASCRIPT HERE
        </script>
    </main>
</body>
</html>