/* HEADER GRID */
.item-header{
    grid-column: 1 / 4;
}

/* MAIN GRID */
.grid-about{
    display:grid;
    grid-template-columns:repeat(5, 20%);
    grid-template-rows: 1fr 1fr 1fr;
    gap:15px;
    height:60vh;
}

.about-item:first-child{
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.about-item:nth-child(2){
    grid-column: 2 / 6;
    grid-row: 1 / 3;
}

.about-item:last-child{
    grid-column: 1 / 6;
    grid-row: 3 / 4;
}

/* FOOTER GRID */
.item-footer{
    grid-column: 1 / 4;
}