@import url(colors.css);
@import url(gallery.css);
@import url(about.css);
@import url(reset.css);

/* HOME PAGE */

nav ul{
    display:flex;
    justify-content: space-around;
}

nav ul a{
    color:white;
	text-transform: uppercase;
}

.text{
    text-align:center;
}

/* HEADER GRID */

.grid-header{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap:15px;
    height:20vh;
    align-items: center;
}

.grid-item-header{
    grid-column: 2 / 4;
}



/* MAIN GRID */
.grid{
    margin: 0 auto;
    max-width:1200px;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap:15px;
    height:60vh;
}

.grid-item:first-child{
    grid-column: 1 / 2;
    grid-row: 1 / 4;
}

.grid-item:nth-child(2){
    grid-column: 2 / 4;
    grid-row: 1 / 4;
    background: url(./images/home.jpg);
    background-size:cover;
    background-attachment: absolute;
}



/* FOOTER GRID */
.grid-footer{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap:15px;
    height:20vh;
    align-items:center;
}

.grid-item-footer{
    grid-column: 1 / 4;
} 


footer ul{
    display:flex;
    justify-content: space-around;
    color:white;
	text-transform: uppercase;
}


